version: 2.1.{build}
before_build:
- cmd: >-
    set PATH=C:\Program Files (x86)\MSBuild\14.0\Bin;%PATH%

    appveyor DownloadFile "https://dist.nuget.org/win-x86-commandline/v3.5.0-beta2/NuGet.exe"

    nuget restore
build:
  verbosity: minimal
after_test:
- cmd: >-
    cd %appveyor_project_name%

    dotnet version %appveyor_build_version%

    cd ..

    dotnet pack ./%appveyor_project_name%/project.json -o .
artifacts:
- path: '*.nupkg'
deploy:
- provider: Environment
  name: Nuget.org
  on:
    branch: master